<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="iitlogo.jpg" alt="Logo" width="100" height="50">
<h2>Hello! This is Nagashree S Murthy</h2>
<p>I am a graduate student at the Illinois Institute of Technology, Chicago.</p>
<p>I am currently pursuing MAS in Information Technology Management</p>
<p>I am creating this webpage as an introductory page for ITMD 541</p>
<h3>Background</h3>

<p>I am from Mysore, India.</p>
<p>I have completed Bachelor's of Engineering in Information Science and Engineering from The National Institute of engineering, Mysore</p>
<p>I have worked for Accenture Solutions India Pvt Ltd, Bangalore, India as an Application Development Associate</p>
<h3>Hobbies</h3>
<p>Singing</p>
<p>Dancing</p>
<p>Reading books</p>
<p><a href="https://www.linkedin.com/in/nagashree29">Click here to connect with me on LinkedIn</a></p>

</body>
</html>